# Adopt

./: README.md  pom.xml
src/main/java/com/adopt/: AdoptApplication.java
src/main/java/com/adopt/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/adopt/controllers/: AnimalController.java  AuthController.java
src/main/java/com/adopt/models/: Animal.java  User.java
src/main/java/com/adopt/repository/: AnimalRepository.java  UserRepository.java
src/main/java/com/adopt/services/: AnimalService.java  UserService.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: animal.html  animal_adapt.html  animal_form.html  animaux.html  confirm_adapt.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
